class Solution {
public:
    string reverseVowels(string s) {
        vector<pair<int,char>> vowels;

        for(int i=0;i<s.length();i++)
        {
            if(s[i]=='a'||s[i]=='e'||s[i]=='i'||s[i]=='o'||s[i]=='u'||s[i]=='A'||s[i]=='I'||s[i]=='O'||s[i]=='U'||s[i]=='E'){
                vowels.push_back({i,s[i]});
            }
        }

     int i=0;
     int j=vowels.size()-1;

     while(i<j)
     {
        swap(s[vowels[i].first], s[vowels[j].first]);

        i++;j--;

     }

        return s;
    }
};
